locale=en_US
#locale=zh_CN
#template_update_delay=3600
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.##;
boolean_format=true,false
auto_import="/CommonBlock.ftl" as commonBlock,/pager.ftl as p
whitespace_stripping=true
default_encoding=UTF-8
tag_syntax=auto_detect
url_escaping_charset=UTF-8
#auto_import="/common/index.ftl" as ui
#\u5F00\u542F\u9ED8\u8BA4\u5BB9\u9519\uFF0C\u65E2null\u65F6\uFF0C\u9ED8\u8BA4\u4F7F\u7528""\u4EE3\u66FF
classic_compatible=true


