<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tom-showcase</groupId>
    <artifactId>tom-showcase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hello-maven</module>
        <module>springmvc-chapter1</module>
        <module>springmvc-chapter2</module>
        <module>springmvc-chapter4</module>
        <module>springmvc-chapter5</module>
        <module>springmvc-chapter6</module>
        <module>springmvc-chapter7</module>
        <module>multi-language</module>
        <module>spring3</module>
        <module>ssh</module>
        <module>ssmybatis</module>

    </modules>
</project>
