jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/koutu?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=springbootdb
jdbc.password=123456
jdbc.initPoolSize=10
jdbc.maxPoolSize=100